<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/text_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/text_sd_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartDate"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/text_ed_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EndDate"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/text_bp_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BasePrice"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/text_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/ic_delete"/>

    </TableRow>
</TableLayout>
